{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgresql": "Server=[dbName];Port=[dbPort];Database=Themes;Username=[dbUser];Password=[dbPassword]"
    },
    "Auth0": {
        "Domain": "{DOMAIN}",
        "ClientId": "{CLIENT_ID}"
    }
}
